# Card-Currency-API

./: CardCurrencyAPI.sln  README.md
src/CardCurrencyAPI.Api/: CardCurrencyAPI.Api.csproj  Program.cs  appsettings.json
src/CardCurrencyAPI.Api/Endpoints/: HealthCheckEndpoints.cs
src/CardCurrencyAPI.Api/Endpoints/ExchangeRates/: ConvertCurrencyEndpoint.cs  ExchangeRatesEndpointExtensions.cs  GetHistoricalRatesEndpoint.cs  GetLatestRatesEndpoint.cs
src/CardCurrencyAPI.Api/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
src/CardCurrencyAPI.Api/Properties/: launchSettings.json
src/CardCurrencyAPI.Application/: CardCurrencyAPI.Application.csproj  DependencyInjection.cs
src/CardCurrencyAPI.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CardCurrencyAPI.Application/DTOs/: CurrencyConversionDto.cs  ExchangeRateDto.cs  HistoricalExchangeRateDto.cs
src/CardCurrencyAPI.Application/Validators/: ConvertCurrencyValidator.cs  GetHistoricalRatesValidator.cs  GetLatestRatesValidator.cs
src/CardCurrencyAPI.Domain/Entities/: ExchangeRate.cs  HistoricalExchangeRate.cs
src/CardCurrencyAPI.Domain/Exceptions/: CurrencyNotSupportedException.cs  ExternalApiException.cs
src/CardCurrencyAPI.Domain/Interfaces/: ICurrencyExchangeProvider.cs  (+1 more)
src/CardCurrencyAPI.Infrastructure/: CardCurrencyAPI.Infrastructure.csproj  DependencyInjection.cs
src/CardCurrencyAPI.Infrastructure/ExchangeRates/Clients/: FrankfurterApiClient.cs  IFrankfurterApiClient.cs
src/CardCurrencyAPI.Infrastructure/ExchangeRates/Configuration/: FrankfurterApiOptions.cs
src/CardCurrencyAPI.Infrastructure/ExchangeRates/Factories/: CurrencyExchangeProviderFactory.cs
src/CardCurrencyAPI.Infrastructure/ExchangeRates/Models/: FrankfurterCurrenciesResponse.cs  FrankfurterHistoricalResponse.cs  FrankfurterLatestResponse.cs
src/CardCurrencyAPI.Infrastructure/ExchangeRates/Providers/: FrankfurterExchangeProvider.cs
tests/CardCurrencyAPI.Tests/: CardCurrencyAPI.Tests.csproj
(+17 files in other folders)
